# javaee-notebook

./: .gitignore  LICENSE  README.md
cardatabase/: pom.xml
cardatabase/src/main/java/org/dbhaskaran/cardatabase/: CardatabaseApplication.java
cardatabase/src/main/java/org/dbhaskaran/dao/: CarRepository.java  OwnerRepository.java
cardatabase/src/main/java/org/dbhaskaran/dto/: Car.java  Owner.java
cardatabase/src/main/resources/: application.properties
cardatabase/src/test/java/org/dbhaskaran/cardatabase/: CardatabaseApplicationTests.java
hibernate-basics/: pom.xml
hibernate-basics/src/main/java/: hibernate.cfg.xml
hibernate-basics/src/main/java/org/dbhaskaran/hibernate_basics/: App.java  Person.java
hibernate-basics/src/test/java/org/dbhaskaran/hibernate_basics/: AppTest.java
jersey-rest-basics/: pom.xml
jersey-rest-basics/src/main/java/org/dbhaskaran/jersey_rest_basics/: Contact.java  ContactRepository.java  ContactResource.java  MyResource.java
jersey-rest-basics/src/main/resources/: jersey_rest_basics.sql
jersey-rest-basics/src/main/webapp/WEB-INF/: web.xml
platter-jersey-rest/: pom.xml
platter-jersey-rest/src/main/java/: platter.properties
platter-jersey-rest/src/main/java/org/platter/controller/: DishResource.java  LoginServlet.java
platter-jersey-rest/src/main/java/org/platter/dao/: DishDAO.java
platter-jersey-rest/src/main/java/org/platter/dto/: DishDTO.java
platter-jersey-rest/src/main/java/org/platter/utils/: ConnectionHelper.java
platter-jersey-rest/src/main/resources/: platter_jersey_rest.sql
platter-jersey-rest/src/main/webapp/: index.html
platter-jersey-rest/src/main/webapp/WEB-INF/: web.xml
platter-jersey-rest/src/main/webapp/js/: main.js
simple-todoapp/: pom.xml
simple-todoapp/src/main/java/webapp/: LoginServlet.java
simple-todoapp/src/main/webapp/WEB-INF/: web.xml
studentdal/: pom.xml
studentdal/src/main/java/org/dbhaskaran/studentdal/: StudentdalApplication.java
studentdal/src/main/java/org/dbhaskaran/studentdal/controllers/: StudentController.java
studentdal/src/main/resources/: application.properties
studentdal/src/main/webapp/WEB-INF/views/: createStudent.jsp  displayStudents.jsp  editStudent.jsp
studentdal/src/test/java/org/dbhaskaran/studentdal/: StudentdalApplicationTests.java
wine-cellar-webapp/tasteandtravel-jaxrs/: pom.xml  tastynotes.sql
wine-cellar-webapp/tasteandtravel-jaxrs/src/main/webapp/: index.html
wine-cellar-webapp/tasteandtravel-jaxrs/src/main/webapp/WEB-INF/: web.xml
wine-cellar-webapp/tasteandtravel-jaxrs/src/main/webapp/js/: main.js
wine-cellar-webapp/wine-cellar-java2020/: pom.xml  readme.md
wine-cellar-webapp/wine-cellar-java2020/src/main/java/: cellar.properties
wine-cellar-webapp/wine-cellar-java2020/src/main/webapp/: index.html
wine-cellar-webapp/wine-cellar-java2020/src/main/webapp/WEB-INF/: web.xml
wine-cellar-webapp/wine-cellar-java2020/src/main/webapp/css/: styles.css
wine-cellar-webapp/wine-cellar-java2020/src/main/webapp/js/: main.js
(+13 files in other folders)
